# grails-http-client

./: .gitignore  README.md
.github/workflows/: grails8.yml
complete/: README.md  build.gradle  gradle.properties  grails-forge-cli.yml  settings.gradle
complete/grails-app/conf/: application-development.yml  application.yml  logback-spring.xml
complete/grails-app/conf/spring/: resources.groovy
complete/grails-app/controllers/example/: RecordLabelController.groovy  SearchController.groovy  UrlMappings.groovy
complete/grails-app/domain/example/: RecordLabel.groovy
complete/grails-app/i18n/: messages.properties
complete/grails-app/init/example/: Application.groovy  BootStrap.groovy
complete/grails-app/migrations/: changelog.groovy
complete/grails-app/services/example/: ItunesSearchService.groovy
complete/grails-app/views/: error.gson
complete/grails-app/views/application/: index.gson
complete/grails-app/views/recordLabel/: _recordLabel.gson  index.gson  show.gson
complete/grails-app/views/search/: index.gson
complete/src/integration-test/groovy/example/: ItunesClientIntegrationSpec.groovy  MicronautIntegrationSpec.groovy  RecordLabelIntegrationSpec.groovy
complete/src/main/groovy/example/: Album.groovy  ItunesClient.groovy  SearchResult.groovy
complete/src/test/groovy/example/: ItunesSearchServiceSpec.groovy  RecordLabelSpec.groovy
complete/src/test/resources/: application-test.yml
initial/: README.md  build.gradle
initial/grails-app/conf/spring/: resources.groovy
initial/grails-app/controllers/example/: ApplicationController.groovy  UrlMappings.groovy
initial/grails-app/init/example/: BootStrap.groovy
initial/grails-app/views/: notFound.gson
initial/src/test/groovy/example/: ApplicationSpec.groovy
initial/src/test/resources/: application-test.yml
